VITE_SUPABASE_URL=https://zvbpgznlzzzfzwfyhshj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YnBnem5senp6Znp3Znloc2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDc0MzIsImV4cCI6MjA4NzE4MzQzMn0.1bt_jnqZS-uPX7_U30OISDx9-AJTQwwtGX3UwkQHDlM
